version: "3.7"
services:
    # external postgress image used
    db:
        image: postgres-0
        environment:
            POSTGRES_USER: postgres
            POSTGRES_DB: jackdreds
        volumes: 
            - ./pgdata:/var/lib/postgres/data
        ports: 
            - '5432:5432'       
    api: 
        image: node-postgres-api
        depends_on:
            - db
        ports: 
            - '3000:3000'
        